<!DOCTYPE html>
<html lang="pt" >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/faviicon-mpl-32.png" type="image/x-icon">
  <meta name="description" content="Adquira agora mesmo os livros que farão seu filho conseguir e gostar de ler.

  Todas as historinhas são feitas com palavras de até 2 sílabas, sem acentos, hiatos, ou ditongos. Ideal  para a criança começar a ler sozinho ou com pouca ajuda.">
  
  
  <title>Comprar Livro | Minha Primeira Leitura</title>
  <link rel="stylesheet" href="assets/font-awesome-regular/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-regular/css/regular.min.css">
  <link rel="stylesheet" href="assets/font-awesome-brands/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-brands/css/brands.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/snow-plugins/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  

  <meta name="facebook-domain-verification" content="d3vdlouisygjqfcmlnel8gn2oaerxs">
</head>
<body>


  <style type="text/css">

  .card {
    min-height: 400px;
    height: calc(500px + (400 - 500) * (100vw - 600px) / (1200 - 600));
    max-height: 500px;
  }

  p {
    /* font-size: 22px; */
    font-size: calc(16px + (34 - 16) * (100vw - 600px) / (1200 - 600));
    /* line-height: 28px; */
    line-height:  calc(28px + (38 - 28) * (100vw - 600px) / (1200 - 600));
    margin: 50px auto;
    width: 1200px;
    max-width: 100%;
    border: 1px solid white;
    /* padding: 20px; */
    padding: calc(20px + (40 - 20) * (100vw - 600px) / (1200 - 600));
  }

  @media (max-width: 600px) { 
    p {
      padding: 20px;
      font-size: 16px;
      line-height: 28px;

    }
  }
  @media (min-width: 1200px) { 
    p {
      padding: 40px;
      font-size: 34px;
      line-height: 38px;

    }
  }

  /* super small - display 1  */
  @media (max-width: 450px) {
    .carousel-inner .carousel-item>div {
      display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
      display: block;
    }

  }

  /* medium - display 2  */
  @media (min-width: 450px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(50%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
      transform: translateX(-50%);
    }

  }

  /* large - display 3 */
  @media (min-width: 768px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33%);
    }

  }

  /* large - display 4 */
  @media (min-width: 992px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
  }

  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: flex;
  }

  .carousel-inner .carousel-item-right,
  .carousel-inner .carousel-item-left {
    transform: translateX(0);
  }


</style>

<p>*****************************************************************</p>
<p>1.3</p>

<style type="text/css">
@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* display 3 */
@media (min-width: 768px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }

  .carousel-inner .carousel-item-left.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}



</style>

<div class="container text-center my-3">
  <div class="row mx-auto my-auto">
    <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
      <div class="carousel-inner w-100" role="listbox">
        <div class="carousel-item active">
          <div class="col-md-4">
            <div class="card">
              <img src="https://pages.minhaprimeiraleitura.com.br/assets/images/capa-vol-1-duas-slabas-minha-primeira-leitura-tiny-400x400-400x400.png?text=1" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 1</h5>
                <p class="card-text">1111111111111111111111111111111.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4">
            <div class="card card-body">
              <img class="img-fluid" src="http://placehold.it/380?text=2">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4">
            <div class="card card-body">
              <img class="img-fluid" src="http://placehold.it/380?text=3">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4">
            <div class="card card-body">
              <img class="img-fluid" src="http://placehold.it/380?text=4">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4">
            <div class="card card-body">
              <img class="img-fluid" src="http://placehold.it/380?text=5">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4">
            <div class="card card-body">
              <img class="img-fluid" src="http://placehold.it/380?text=6">
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>


<div class="container text-center my-3">
  <h2 class="font-weight-light">Bootstrap 4 - Multi Item Carousel</h2>
  <div class="row mx-auto my-auto">
    <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
      <div class="carousel-inner w-100" role="listbox">
        <div class="carousel-item active">
          <div class="col-md-4">
            <div class="card card-body">
              <img class="img-fluid" src="http://placehold.it/380?text=1">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4">
            <div class="card card-body">
              <img class="img-fluid" src="http://placehold.it/380?text=2">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4">
            <div class="card card-body">
              <img class="img-fluid" src="http://placehold.it/380?text=3">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4">
            <div class="card card-body">
              <img class="img-fluid" src="http://placehold.it/380?text=4">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4">
            <div class="card card-body">
              <img class="img-fluid" src="http://placehold.it/380?text=5">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4">
            <div class="card card-body">
              <img class="img-fluid" src="http://placehold.it/380?text=6">
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <h5 class="mt-2">Advances one slide at a time</h5>
</div>


<p>*****************************************************************</p>
<div class="container">
  <div class="carousel slide w-100">
    <div class="carousel-inner w-100 card-deck">
      <div class="carousel-item active">
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <img src="https://pages.minhaprimeiraleitura.com.br/assets/images/capa-vol-1-duas-slabas-minha-primeira-leitura-tiny-400x400-400x400.png?text=1" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 1</h5>
              <p class="card-text">1111111111111111111111111111111.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <img src="https://pages.minhaprimeiraleitura.com.br/assets/images/capa-vol-1-duas-slabas-minha-primeira-leitura-tiny-400x400-400x400.png?text=1" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 2</h5>
              <p class="card-text">1111111111111111111111111111111.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <img src="https://pages.minhaprimeiraleitura.com.br/assets/images/capa-vol-1-duas-slabas-minha-primeira-leitura-tiny-400x400-400x400.png?text=1" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 3</h5>
              <p class="card-text">1111111111111111111111111111111.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <img src="https://pages.minhaprimeiraleitura.com.br/assets/images/capa-vol-1-duas-slabas-minha-primeira-leitura-tiny-400x400-400x400.png?text=1" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 4</h5>
              <p class="card-text">1111111111111111111111111111111.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>************************</p>


<div class="container">
  <div id="myCarousel2" class="carousel slide w-100" data-ride="carousel">
    <div class="carousel-inner w-100 card-deck" role="listbox">
      <div class="carousel-item active">
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <img src="https://pages.minhaprimeiraleitura.com.br/assets/images/capa-vol-1-duas-slabas-minha-primeira-leitura-tiny-400x400-400x400.png?text=1" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 1</h5>
              <p class="card-text">1111111111111111111111111111111.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <img src="https://pages.minhaprimeiraleitura.com.br/assets/images/capa-minha-primeira-leitura-volume-2-500x500-a-500x500.png?text=2" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 2</h5>
              <p class="card-text">2222222222222222222222222222222222222222.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <img src="https://pages.minhaprimeiraleitura.com.br/assets/images/capa-minha-primeira-leitura-volume-3-500x500-a-500x500.png?text=3" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 3</h5>
              <p class="card-text">3333333333333333333333333333333333333.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>      
      <div class="carousel-item">
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <img src="https://pages.minhaprimeiraleitura.com.br/assets/images/capa-minha-primeira-leitura-passatempo-1-500x500-a-500x500.png?text=4" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 4</h5>
              <p class="card-text">44444444444444444444444444444444.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <img src="https://pages.minhaprimeiraleitura.com.br/assets/images/capa-minha-primeira-leitura-passatempo-2-500x500-a-500x500.png?text=5" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 5</h5>
              <p class="card-text">555555555555555555555555555555555555555555.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev bg-dark w-auto" href="#myCarousel2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next bg-dark w-auto" href="#myCarousel2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


</section>

</body>
<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/dropdown/js/nav-dropdown.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
<script src="assets/masonry/masonry.pkgd.min.js"></script>
<script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
<script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
<script src="assets/snow-plugins/schnee.js"></script>
<script src="assets/theme/js/script.js"></script>
<script src="assets/slidervideo/script.js"></script>
<script src="assets/gallery/player.min.js"></script>
<script src="assets/gallery/script.js"></script>

<script src="assets/js/carousel-responsive/carousel-responsive.js"></script>

<input name="animation" type="hidden">
</body>
<script type="text/javascript">
  $('#recipeCarousel').carousel({
    interval: 10000
  })

  $('.carousel .carousel-item').each(function(){
    var minPerSlide = 3;
    var next = $(this).next();
    if (!next.length) {
      next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    for (var i=0;i<minPerSlide;i++) {
      next=next.next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }

      next.children(':first-child').clone().appendTo($(this));
    }
  });

</script>
</html>